# KoinWallet

APIService/: pom.xml
APIService/WebContent/WEB-INF/: KoinWallet-servlet.xml  web.xml
APIService/WebContent/WEB-INF1/: Koinwallet-servlet.xml
APIService/src/main/java/CoinMonitor/APIService/: APIEndpointMapper.java  APIEndpointRecievers.java  ApplicationConstants.java  CandleStickDataPoint.java  CodeBackup.java  CoinWallet.java  Currency.java  CurrencyExchangeRateInvalidException.java  CurrencySnapshot.java  GraphDataProcessor.java  GraphDataProcessor2.java  GraphDataTester.java  OTP.java  PriceUpdater.java  RefreshRate.java  ServiceController.java  TimeLinetoPulseConverter.java  Transaction.java  User.java  Wallet.java  WalletSection.java  mainClass.java
APIService/src/main/java/CoinMonitor/APIService/Exceptions/: CurrencyExchangeRateInvalidException.java  CurrencyNotFoundException.java  DBNotAvailableException.java  InvalidHoldingException.java  UndefinedTimeLineException.java  UserNotFoundException.java
APIService/src/main/java/resources/: GenerateKeys.java  RSAUtil.java  log4j.properties
APIService/src/main/resources/: GenerateKeys.java  RSAUtil.java  log4j.properties
APIService/src/main/webapp/WEB-INF/: Koinwallet-servlet.xml  web.xml
APIService/src/test/java/CoinMonitor/APIServer/: AppTest.java
ChangePay/: pom.xml
ChangePay/WebContent/WEB-INF/: Customer-servlet.xml  Merchant-servlet.xml  web.xml
ChangePay/src/dataAccess/: CustomerDAO.java  MerchantDAO.java  MongoAccessClass.java  MongoAccessInterface.java  SessionManagerDAO.java  StaticMongoConfig.java  TransactionDAO.java
ChangePay/src/domain/: APIStatusCodes.java  Constants.java  CookieManager.java  Currency.java  Customer.java  CustomerCategory.java  JSONResponseBody.java  Key.java  Merchant.java  MerchantCategory.java  OTP.java  PaymentObject.java  Person.java  PersonInterface.java  SendSMS.java  Session.java  SessionKey.java  Transaction.java  Wallet.java  WalletSection.java
ChangePay/src/exception/: DataConsistencyException.java
ChangePay/src/exceptions/: AccessOverrideException.java  CustomerAlreadyExistsException.java  DBNotAvailableException.java  DataBaseException.java  DuplicateObjectException.java  ElementAlreadyPresentException.java  ExpiredOrMissingSessionException.java  InputMissingException.java  InsufficientFundsException.java  InsufficientPaymentException.java  InvalidRequestException.java  MessageNotSentException.java  ObjectNotFoundException.java  SessionNotFoundException.java  SystemInternalException.java  UserNotFoundException.java
ChangePay/src/interfaces/: ServiceController.java  ServiceControllerCustomer.java  ServiceControllerMerchant.java
ChangePay/src/transaction/: Transaction.java
CoinMonitor/APIService/: CoinWallet.java  Currency.java  CurrencyExchangeRateInvalidException.java  DBNotAvailableException.java  InvalidHoldingException.java  ServiceController.java  Transaction.java  User.java  WalletSection.java  mainClass.java
KoinWalletApp/app/: build.gradle  proguard-rules.pro
KoinWalletApp/app/src/androidTest/java/sharetest/com/coinwallet/: ApplicationTest.java
KoinWalletApp/app/src/main/: AndroidManifest.xml
KoinWalletApp/app/src/main/java/AdapterClasses/: CoinAdapter.java  RecyclerViewClickListener.java  SearchCurrencyAdapter.java  SearchCurrencyWatchlistAdapter.java  TransactionAdapter.java  ViewPagerAdapter.java  WalletListAdapter.java  WatchlistAdapter.java  WatchlistRecyclerAdapter.java
KoinWalletApp/app/src/main/java/Coinclasses/: CandleStickDataPoint.java  CoinWallet.java  Currency.java  CurrencyCode.java  CurrencyExchangeRateInvalidException.java  Transaction.java  User.java  WalletSection.java
KoinWalletApp/app/src/main/java/FragmentClasses/: AlarmActivity.java  CandleStickChartActivity.java  NewInvestment.java  TabFragment.java
KoinWalletApp/app/src/main/java/SupportingClasses/: BottomNavigationViewBehavior.java  Helper.java  Sensor.java
KoinWalletApp/app/src/main/java/sharetest/com/coinwallet/: AddCurrencyWalletlist.java  AddCurrencyWatchlist.java  AddTransaction.java  AlarmReceiver.java  CurrencyBackground.java  CurrencyExchange.java  LoginActivity.java  MainActivity.java  OTPActivity.java  RegistrationActivity.java  SectionDisplay.java  Settings.java  WalletList.java  Watchlist.java  getJSONValue.java  postJSONValue.java
KoinWalletApp/app/src/main/res/anim/: cycle_7.xml
KoinWalletApp/app/src/main/res/drawable/: img.xml
KoinWalletApp/app/src/main/res/layout/: activity_alarm.xml  activity_candlechart.xml  activity_login.xml  activity_login_otp.xml  activity_main.xml  activity_register.xml  add_currency_watchlist.xml  content_main.xml  currencyexchange.xml  currencyitem_listview.xml  first_time_walletlist.xml  first_time_watchlist.xml  item_listview.xml  list_item.xml  newinvestment.xml  search_walletlist.xml  section_display.xml  settings.xml  transaction_detail.xml  transactionitem_listview.xml  watchlist.xml  watchlist_item.xml
KoinWalletApp/app/src/main/res/layout-v14/: fragment_wallet_list.xml
KoinWalletApp/app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml  navigation.xml
KoinWalletApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
KoinWalletApp/app/src/test/java/sharetest/com/coinwallet/: ExampleUnitTest.java
KoinWalletApp/gradle/wrapper/: gradle-wrapper.properties  {
