<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/transaction_box"
    android:background="@android:color/holo_blue_dark"
    android:orientation="horizontal"
    android:padding="5dip">

    <!--

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="#099101"
        android:padding="3dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/home" />

    </LinearLayout>
    -->

    <!-- Title Of Song-->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bitcoin" />

    <TextView
        android:id="@+id/currency_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:text="BitCoin"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />


    <TextView
        android:id="@+id/currency_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/currency_name"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="Global average BTC/USD"
        android:textColor="#343434"
        android:textSize="15dip" />

    <!-- Rightend Duration -->
    <TextView
        android:id="@+id/Net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:gravity="right"
        android:text="Quantity"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/currency_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Net"
        android:layout_alignStart="@+id/Net"
        android:layout_below="@+id/Net"
        android:text="$11068"
        android:textColor="#343434"
        android:textSize="15dip" />


</RelativeLayout>